{
  "manifest_version": 3,
  "name": "AmazonBrandFilter",
  "version": "0.0.60",
  "browser_specific_settings": {
    "gecko": {
      "id": "abf@mosley.xyz",
      "strict_min_version": "113.0"
    },
    "gecko_android": {
      "strict_min_version": "113.0"
    }
  },
  "description": "Filters out all unknown brands from Amazon search results.",

  "icons": {
      "128": "icons/abf-enabled-128.png"
    },
  
  

  "action": {
    "default_title": "Amazon Brand Filter",
    "default_area": "navbar",
     "default_popup": "popup/popup.html"
    }
  ,
  
  "content_scripts": [
    {
      "matches": ["*://*.amazon.com/*",
        "*://*.amazon.ca/*",
        "*://*.amazon.co.uk/*",
        "*://*.amazon.mx/*"],
      "js": ["amazonbrandfilter.js"]
    }
  ],

  "content_security_policy": {
    "extension_pages": "default-src 'self'; script-src 'self'; object-src 'none'; connect-src https://raw.githubusercontent.com/chris-mosley/AmazonBrandFilterList/main/brands.txt https://api.github.com/repos/chris-mosley/AmazonBrandFilterList/releases/latest;"
  },

  "web_accessible_resources": [
    {
      "resources": ["brands.txt"],
      "matches":["https://raw.githubusercontent.com/chris-mosley/AmazonBrandFilterList/main/brands.txt",
                 "https://api.github.com/repos/chris-mosley/AmazonBrandFilterList/releases/latest"]
    },
    {
      "resources": ["brands.txt", "functions.js"],
      "matches":["*://*/*"]
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "type": "module"
  },  
  "permissions": [
    "storage",
    "webRequest",
    "activeTab",
    "scripting",
    "tabs"
  ]


}

